* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240,0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.5rem;
  border: 0;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;;
}
.header {
  padding-top: 6.25rem;
}
.header-image {
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -6rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240,0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 49px;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  word-spacing: 0.4px;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: '';
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.1rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 100%;
  padding: 25px 50px 25px 49px;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: 2px;
  margin-top: 0.3125rem;
}
.header-content {
  padding-top: 8.775rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 122%;
  margin-top: 1.375rem;
  margin-bottom: 2rem;
  letter-spacing: 0.7px;
  word-spacing: -0.8px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 163%;
  margin-bottom: 3.2rem;
  letter-spacing: -0.1px;
  word-spacing: 1.3px;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.3rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-bottom: 0;
}
.header-features-item {
  display: block;
  padding: 1.75rem 3rem 1.75rem 3rem;
  width: 18.75rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-button {
  padding: 25px 60px;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.slider-buttons {
  display: none;
  height: 44px;
  position: relative;
  z-index: 5;
}
.slider-button-prev,
.slider-button-next {
  height: 100%; /*от slider-buttons родителя*/
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section {
  margin-top: 9.35rem;
  margin-bottom: -2.6rem;
}
.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  word-spacing: 2px;
  line-height: 120%;
  color: #292D33;  
  margin-top: 1.4375rem;
  margin-bottom: 2.25rem;
  word-spacing: -0.1px;
  letter-spacing: 0.5px;
}
.steps {
  display: flex;
  min-height: 12.5rem;
  list-style: none;
  padding: 0;
}
.steps-num {
  font-family: "Bebas Neue";
  font-weight: 600;
  font-size: 2.9375rem;
  letter-spacing: 1.5px;
  word-spacing: -1.4px;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: '';
  height: 1px;
  background: #EBEBF0;
  width: 300px;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 162%;
  color: #292D33;
  margin-right: 3.375rem;
  margin-top: 2.275rem;
  margin-bottom: 0.625rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 162%;
  color: #828A99;
  margin-right: 3.8125rem;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
}
.button-link-big {
  display: flex;
}
.button-link-small {
  display: none;
}
.button-link:before {
  content: '';
  height: 1px;
  background: #5C8EE6;
  width: 40px;
  margin-right: 1.3rem;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 60px;
}
.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}
.steps-button-prev, .steps-button-next {
  background: #5C8EE6;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.5rem;
}
.card {
  text-decoration: none;
  flex-basis: 33.3%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5C8EE6;
}
.card:hover {
  border-color:#5C8EE6;;
}
.card-content {
  padding: 43px 0px 73px 49px;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}
.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 19.925rem;
  margin-right: 5.875rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}
.production {
  margin-bottom: 2.6rem;
  overflow: hidden;
}
.trademark {
  overflow: hidden;
}
.trademark-cards {
  display: flex;
  margin-top: 3.5rem;
  margin-bottom: 12.3rem;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
  padding: 50px;
  display: grid;
  grid-template-columns: 181px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 50px;
  grid-template-areas: 
  "logo title title" 
  "logo text text";
}
.trademark-card-logo {
  width: 100%;
  fill: #828A99;
  grid-area: logo;
}
.trademark-card-title {
  font-weight: 400;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  grid-area: title;
}
.trademark-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  grid-area: text;
  margin-top: 0.625rem;
}
.trademark-card:hover {
  border-color: #5C8EE6;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 44%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
  margin-top: 2.8125rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: -0.4375rem;
  margin-bottom: 1.875rem;
}
.clients {
  margin-top: 12rem;
  overflow: hidden;
}
.clients-wrapper {
  display: flex;
  gap: 48px;
}
.clients-content {
  flex-basis: 48%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
  margin-right: -27px;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
  padding: 9px 0px 11px 0px;
}
.cosmetic-bs {
  display: flex;
}
.cosmetic-ss {
  display: none;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
  margin: 30px -10px -40px -5px;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.last {
  display: flex;
}
.clients-logo {
  filter: grayscale(100%);
}
.clients-logo:hover {
  filter: none;
}
@media (max-width: 1750px) {
  html {
    font-size: 14px;
  }
  .header-content {
    padding-top: 7rem;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1570px) {
  html {
    font-size: 13px;
  }
  .container {
    max-width: 80rem;
  }
  .header-content {
    padding-top: 6rem;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .trading {
    display: none;
  }
}
@media (max-width: 1240px) {
  .container {
    max-width: 70rem;
  }
  .header-content {
    padding-top: 5rem;
  }
  .header-image {
    width: 100%;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2.2rem;
    padding-right: 2.4rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 1050px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .section-slider-buttons {
    display: flex;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240,0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828a99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address, 
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .card:hover .card-title {
    color: #292D33;
  }
  .card:hover {
    border-color:#ebebf0;;
  }
  .trademark-card:hover {
    border-color: #ebebf0;
  }
  .trademark-card:hover .trademark-card-logo {
    fill: #828A99;;
  }
  .trademark-card:hover .trademark-card-title {
    color: #292D33;
  }
  .clients-logo:hover {
    filter: grayscale(100%);
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width:768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.7rem;
  }
}
@media (max-width:576px) {
  .container {
    max-width: 90%;
  }
  .steps {
    min-height: 200px;
  }
  .trademark-card {
    grid-template-areas: 
      "logo title"
      "text text";
  }
  .clients-list {
    columns: 1;
    margin-top: 2.6rem;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}
@media (max-width:430px) {
  .header-button {
    width: 100%;
    padding: 20px 50px;
  }
  .header-content {
    padding-top: 3.3rem;
  }
  .header-title {
    line-height: 120%;
    margin-top: 1.475rem;
    letter-spacing: 0px;
    word-spacing: 0px;
    margin-bottom: 1rem;
  }
  .header-text {
    font-size: 1.2rem;
    letter-spacing: 0px;
    line-height: 156%;
    word-spacing: -3.7px;
    margin-bottom: 2.2rem;
  }
  .header-features {
    margin-top: 5.3rem;
  }
  .button {
    font-size: 1.2rem;
  }
  .button-link-big {
    display: none;
  }
  .button-link-small {
    display: flex;
  }
  .seporator {
    width: 8.175rem;
  }
  .section  {
    margin-top: 8rem;
    margin-bottom: 0.4rem;
  }
  .section-title {
    font-size: 2.8rem;
    margin-bottom: 1.4rem;
    word-spacing: 0.8px;
    letter-spacing: 0.8px;
    line-height: 129%;
  }
  .steps {
    min-height: 14.625rem;
  }
  .steps-num {
    font-size: 3.5rem;
  }
  .steps-title {
    margin-top: 1.1rem;
    letter-spacing: -1.1px;
  }
  .steps-text {
    font-size: 1.2rem;
    line-height: 150%;
    letter-spacing: -0.5px;
    margin-bottom: 2rem;
  }
  .steps-buttons {
    margin-top: 1.69rem;
  }
  .cards {
    margin-top: 2.5rem;
  }
  .card {
    width: 345px;
    height: 429px;
  }
  .card-content {
    padding: 0;
    padding-top: 1.75rem;
  }
  .card-title {
    word-spacing: -0.5px;
    letter-spacing: -0.5px;
    margin-bottom: -0.3rem;
    margin-left: 2rem;
    line-height: 130%;
    margin-right: 1.9625rem;
  }
  .card-text {
    font-size: 1.2rem;
    line-height: 158%;
    margin-top: 1rem;
    margin-bottom: 23.2rem;
    margin-left: 1.5625rem;
    margin-right: 3.175rem;
    letter-spacing: 0.1px;
    word-spacing: 0.1px;
  }
  .trademark-cards {
    margin-top: 2.7rem;
    margin-bottom: 0.25rem;
  }
  .trademark-card {
    grid-column-gap: 1.25rem;
    grid-template-columns: auto 162px;
    grid-template-rows: 123px 111px;
    padding: 1.295rem 1.5975rem 1.35rem 1.8375rem
  }
  .trademark-card-title {
    margin-top: 1.1875rem;
    letter-spacing: -0.5px;
    line-height: 129%;
  }
  .trademark-card-text {
    font-size: 1.2rem;
  }
  .clients {
    margin-top: 8.125rem;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 16px;
    width: 172px;
    height: 110px;
  }
  .clients-logo-list {
    margin: 0.5rem -0.375rem 0rem -0.4375rem;
  }
  .clients-list {
    margin-top: 1.8rem;
  }
  .clients-list-item {
    padding-bottom: 0.5rem;
    font-size: 14px;
  }
  .last {
    display: none;
    border: none;
  }
  .cosmetic-bs {
    display: none;
  }
  .cosmetic-ss {
    display: flex;
  }
  .founder-photo {
    margin-bottom: 0.9rem;
  }
  .founder-text {
    font-size: 1.2rem;
    word-spacing: 1.5px;
    letter-spacing: -0.5px;
    line-height: 153%;
    margin-bottom: 1.445rem;
  }
  .clients-wrapper {
    gap: 4px;
  }
  .button-link {
    font-size: 1.2rem;
  }
} 